<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROMAN796A</Machine>
    <WindowsUser>Roma</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28888F1E0BFC42ED38FA88718360F7FADA1B4A8FD839238884644B628E61926F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>06720de6-9727-4ea4-b37c-79ecc6fd0657_1.0.0.0_neutral__gf0480ddvcta4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>06720de6-9727-4ea4-b37c-79ecc6fd0657_gf0480ddvcta4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>06720de6-9727-4ea4-b37c-79ecc6fd0657</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Roma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T05:16:17.264</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-29T05:50:31.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\images\icon.png">
      <PackagePath>images\icon.png</PackagePath>
      <Modified>2013-04-28T19:30:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T05:00:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T05:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T05:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-29T05:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-29T05:50:48.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-29T05:50:09.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\sounds\fail.mp3">
      <PackagePath>sounds\fail.mp3</PackagePath>
      <Modified>2013-04-28T17:32:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\sounds\success.mp3">
      <PackagePath>sounds\success.mp3</PackagePath>
      <Modified>2013-04-28T17:33:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roma\Documents\WinRT\Pomodoro\Pomodoro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-29T05:16:17.217</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>